<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FlowNote{% endblock %}</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'notes/css/notes_styles.css' %}"> -->
    <link rel="stylesheet" href="{% static 'notes/css/navbar.css' %}">
    <style>
       .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 101%;
            margin-left: -12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar-title {
            float: left; /* Adjusted to float left */
            color: white;
            padding: 14px 20px;
            font-size: larger;
            text-decoration: none;
        }
 
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <a class="navbar-title" href="#">FlowNote</a>
                <div class="pages">
                    <a href="{% url 'notes:login' %}">Login</a>
                    <a href="{% url 'notes:create_note' %}">Create Note</a>
                    <a href="{% url 'notes:home' %}">Home</a>
                </div>
                
            </div>
        </div>
    </header>

    <div id="content" class="container">
        {% block content %}
        <!-- Content from child templates will be inserted here -->
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            &copy; 2024 FlowNote.
        </div>
    </footer>
</body>
</html>
